# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/prooduct/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
service/: pom.xml
service/product-servvice/: pom.xml
service/product-servvice/src/main/java/com/atguigu/gmall/: ProductApplication.java
service/product-servvice/src/main/java/com/atguigu/gmall/controller/: AttrApiController.java  CategoryController.java  SpuController.java  TradeMarkController.java
service/product-servvice/src/main/java/com/atguigu/gmall/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseSaleAttrMapper.java  Category1Mapper.java  Category2Mapper.java  Category3Mapper.java  SpuImgMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java  TradeMarkMapper.java
service/product-servvice/src/main/java/com/atguigu/gmall/service/: AttrApiService.java  CategoryService.java  SpuService.java  TradeMarkService.java
service/product-servvice/src/main/resources/: application.properties
service/service-test/src/main/java/com/atguigu/controller/: TestController.java
service/service-test/src/main/resources/: application.properties
web/: pom.xml
(+4 files in other folders)
